{
  "name": "dummy",
  "version": "0.1.0",
  "scripts": {
    "heroku-postbuild": "yarn --cwd website install && yarn --cwd website build"
  },
  "cacheDirectories": [
    "website/node_modules"
  ]
}
